
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://74.91.121.127/essentialmode
spring.datasource.username=chris
spring.datasource.password=madison
spring.devtools.restart.enabled=true
